<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

    <!-- favicon -->
     <link rel="icon" href="./IMAGES/354a3933e1348a30af570dd9442812a4-removebg-preview.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            font-family: "Montserrat", sans-serif;
        }
        body {
            background-image: url('./IMAGES/flat-lay-dumbbells-with-copy-space_23-2148531468.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            width: 600px;
            border: solid;
            border-radius: 15px;
            margin: 70px auto;
            padding: 20px;
           
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            margin-right: 10px;
        }
        .inline-container {
            display: flex;
            align-items: center;
            gap: 5px; /* Adjust spacing between items */
            margin-bottom: 15px;
        }
        .inline-container > div {
            margin-right: 15px;
        }
    </style>

</head>
<body>
    
    <div class="container" style="margin-left: 750px;">
        <form action="" style="margin-top: 10px;">
            <h2 class="text-center"><b>BMI CALCULATOR</b></h2>

            <div>
                <center>
                <img src="./IMAGES/354a3933e1348a30af570dd9442812a4-removebg-preview.png" width="300px" alt="">
                </center>
            </div>
            
            <div class="form-group">
                <div class="inline-container" style="margin-top: 40px;">
                    <div>
                        <input type="radio" name="gender"  id="gender" >
                        <label for="male">Male</label>
                    </div>
                    <div>
                        <input type="radio" name="gender"  id="gender" >
                        <label for="female">Female</label>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <div class="inline-container">
                    <label for="age">Age (1 year or above):</label>
                    <input type="number" id="age" class="form-control" placeholder="years" style="width: 150px;">
                </div>
            </div>

            <div class="form-group">
                <div class="inline-container">
                    <div>
                        <label for="height">Height:</label>
                        <input type="number" id="height" class="form-control" placeholder="cm" style="width: 150px;">
                    </div>
                    <div>
                        <label for="weight">Weight:</label>
                        <input type="number" id="weight" class="form-control" placeholder="kg" style="width: 150px;">
                    </div>
                </div>
            </div>

            <div class="text-center" style="margin-top: 20px;">
                <button type="button" onclick="calculateBMI()" class="btn btn-dark btn-sm rounded-pill">Calculate</button>
                <button type="button" onclick="resetForm()" class="btn btn-dark btn-sm rounded-pill">Reset</button>
            </div>
        </form>

        <div id="result" class=" mt-3 text-center" >

    </div>

</body>
<script src="script.js"></script>
</html>
